using xx.Models;

namespace xx.Services
{
	public class DrinkService
	{
		private readonly static IEnumerable<Drinks> _drinkss = new
			List<Drinks>
        {
    new Drinks
    {
        Name = "вода",
        Image= "water",
        Price= 300,
        Description = "Прекрасно освежает и утоляет жажду. Без калорий. Это очень чистая и кристально прозрачная вода, добываемая из источников глубоко под землей. Мы гарантируем, что наше водоснабжение проходит строгий контроль качества, чтобы вы могли наслаждаться свежестью и непревзойденным вкусом.",
        Calories = "0 ккал"
    },
    new Drinks
    {
        Name = "сок",
        Image= "orangej",
        Price= 350,
        Description = "Натуральный сок из свежих апельсинов. Этот сок представляет собой смесь сочных и спелых апельсинов, выращенных на солнечных плантациях. Без добавления сахара и консервантов. Он является отличным источником витамина С и других полезных питательных веществ.",
        Calories = "90 ккал"
    },
    new Drinks
    {
        Name = "coca-cola",
        Image= "cola",
        Price= 550,
        Description = "Освежающий газированный напиток с неповторимым вкусом. Coca-Cola - это классический напиток, который всегда радует своим освежающим вкусом и бодрящим эффектом. Насладитесь каждым глотком!",
        Calories = "140 ккал"
    },
    new Drinks
    {
        Name = "burger",
        Image= "burger",
        Price= 3700,
        Description = "Сочный бургер с нежной котлетой, хрустящей булочкой и свежими овощами. Это лучший выбор для сытного обеда или ужина. Однажды попробовав наш бургер, вы захотите его снова и снова!",
        Calories = "560 ккал"
    },
    new Drinks
    {
        Name = "драконий фрукт",
        Image= "dragon",
        Price= 1200,
        Description = "Экзотический и волшебный драконий фрукт, богатый антиоксидантами и витаминами. Его уникальный вкус и аромат покорят ваш вкус и заставят вас влюбиться в этот фрукт с первого кусочка!",
        Calories = "80 ккал"
    },
    new Drinks
    {
        Name = "банан",
        Image= "banana",
        Price= 550,
        Description = "Сладкий и ароматный банан - это идеальная закуска на завтрак или перекус. Бананы богаты калием и другими питательными веществами, которые помогут вам оставаться здоровыми и энергичными.",
        Calories = "105 ккал"
    },
    new Drinks
    {
        Name = "апельсин",
        Image= "orange",
        Price= 700,
        Description = "Сочный и сладкий апельсин прекрасно утоляет жажду и обогащает ваш организм витамином С. Насладитесь натуральным вкусом и ароматом свежих апельсинов с нашим соком!",
        Calories = "60 ккал"
    },
    new Drinks
    {
        Name = "яблоко",
        Image= "apple",
        Price= 750,
        Description = "Сочное и хрустящее яблоко - это вкусно и полезно. Яблоки содержат много витаминов и антиоксидантов, которые помогают поддерживать ваше здоровье.",
        Calories = "95 ккал"
    },
    new Drinks
    {
        Name = "пиво",
        Image= "beer",
        Price= 2000,
        Description = "Ароматное и освежающее пиво с приятным горьковатым вкусом. Наслаждайтесь пивом в компании друзей или просто расслабьтесь вечером после рабочего дня.",
        Calories = "210 ккал"
    },
 new Drinks
{
    Name = "красный перец",
    Image= "pepper",
    Price= 450,
    Description = "Сочный и острый красный перец - идеальный выбор для любителей пикантных блюд. Богат витамином C и другими питательными веществами.",
    Calories = "25 ккал"
},
new Drinks
{
    Name = "клубника",
    Image= "strawberry",
    Price= 1800,
    Description = "Сладкая и сочная клубника - это настоящий летний десерт. Богата антиоксидантами и витамином C, помогает укрепить иммунитет.",
    Calories = "45 ккал"
},
new Drinks
{
    Name = "тунец",
    Image= "fish",
    Price= 1200,
    Description = "Натуральный и белковый консервированный тунец - отличный источник омега-3 жирных кислот, необходимых для здоровья сердца.",
    Calories = "180 ккал"
},
new Drinks
{
    Name = "горох",
    Image= "pea",
    Price= 350,
    Description = "Свежий и нежный горох - идеальное дополнение к вашим блюдам. Богат клетчаткой и белком, подходит для вегетарианской диеты.",
    Calories = "80 ккал"
},
new Drinks
{
    Name = "кукуруза",
    Image= "corn",
    Price= 800,
    Description = "Сладкая и сочная кукуруза - отличный источник диетических волокон и витаминов группы B. Помогает поддерживать здоровье кожи и нервной системы.",
    Calories = "110 ккал"
},
new Drinks
{
    Name = "соленые огурцы",
    Image= "saltcuc",
    Price= 1250,
    Description = "Хрустящие и ароматные соленые огурцы - отличное добавление к закускам. Низкокалорийный источник витаминов и минералов.",
    Calories = "30 ккал"
},
new Drinks
{
    Name = "авокадо",
    Image= "avocado",
    Price= 900,
    Description = "Кремовый и полезный авокадо - источник здоровых жиров и витаминов E и K. Помогает улучшить усвоение питательных веществ.",
    Calories = "160 ккал"
}

};

        public IEnumerable<Drinks> GetAllDrinks() => _drinkss;
		public IEnumerable<Drinks> GetPopularDrinks(int count = 4) =>
			_drinkss.OrderBy(p => Guid.NewGuid())
			.Take(count);
		public IEnumerable<Drinks> SearchDrinks(string searchTerm) =>
			string.IsNullOrWhiteSpace(searchTerm)
			? _drinkss
			: _drinkss.Where(p => p.Name.Contains(searchTerm,
				StringComparison.OrdinalIgnoreCase));


    }
}

